{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit", // Streamlit 모듈 실행
            "args": [
                "run", "${workspaceFolder}/streamlit_app/app.py" // Streamlit 앱의 진입점
            ],
            "console": "integratedTerminal", // 통합 터미널에서 실행
            "cwd": "${workspaceFolder}",    // 작업 디렉토리
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // PYTHONPATH 설정
            },
            "justMyCode": false // 외부 라이브러리 코드도 디버깅
        }
    ]
}